
<!DOCTYPE html>
<html>
	<head>
		<title>My Webpage!</title>
	</head>
	<body>
		<h1 style="color:#628e15;text-align:center;">Hello World!</h1>
			
	<h1 div align="center"><img src="dom.jpg" width="50%"></h1>
	
	<h3 style="color:#c98d02;text-align:center;">Berlin</h3>
	
	<table div align="center" style="color:#396d34">
	<style>
		table {
			border: 2px gray 
			}
		th {
			border: 1px gray
			}
		td {
			border: 1px gray}
		</style>
		<tr>
			<th>Name</th>
			<th>Location</th>
			<th>Since</th>
		</tr>
		<tr>
			<td>Berliner Dom</td>
			<td>Museum Isle</td>
			<td>1895-1905</td>
		</tr>
	</table>
<style>
  body.center-form {min-height: 100vh;}

  div.center-form {position: relative;
    min-height: 100vh;}

  div.center-form > form {position: absolute;
    top: 5%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);}
</style>
<body class="center-form">
<div class="center-form">
	<form div class="center">
		<input type="text" placeholder="Insert Full Name"name="name">
		<button>Submit!</button>
	</form>
	</body>
</html>
